Bank_User_name: Eric Cantona
Eric Cantona's age: 45
Eric Cantona's gender: m
Eric Cantona's number of account(s): 2
-----------Beginning Checking section -------------
Eric Cantona's Checking Balance: 12000000.0
Eric Cantona's Checking Routing Number: VW82QZMXQJ
Eric Cantona's Checking Account Number: 7S4XTZN6CN9ZC
-----------Ending Checking section -------------
You have been refunded  $3000000.0
-----------Beginning Savings section -------------
Eric Cantona's Savings Balance: 17000000.0
Eric Cantona's Savings Routing Number: U0VVWXDTT7
Eric Cantona's Savings Account Number: 8VI0G1V4ONPXE
-----------Ending Savings section -------------
You have been refunded  $3000000.0
