Bank_User_name: julian Levene
julian Levene's age: 19
julian Levene's gender: m

julian Levene's number of account(s): 2
-----------Beginning checking section -------------
julian Levene's checking Balance: 40.59
julian Levene's checking Routing Number: G10PQWDLRO
julian Levene's checking Account Number: G6O9XEC89DKVG
-----------Ending checking section -------------
You have no change
-----------Beginning savings section -------------
julian Levene's savings Balance: 3500.0
julian Levene's savings Routing Number: 0543B8MSNO
julian Levene's savings Account Number: G6O9XEC89DKVG
-----------Ending savings section -------------
You have no change
